<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorite Cuisine</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="movie.html">Favorite Movie</a></li>
        <li><a href="cusine.html">Favorite Cuisine</a></li>
        <li><a href="book.html">Favorite Book</a></li>
        <li><a href="hobby.html">Hobby</a></li>
      </ul>
    </nav>
    <h1>My Favorite Cuisine</h1>
    <h2>Indian Cuisine</h2>
    <p>
      I love <strong>Indian food</strong> because of its libreal use of spices
      and because its quite similar to the food I ate growing up.
    </p>
    <img
      src="images/Indian_food.JPG"
      alt="Picture of the menu of an indian resturant I used to frequent"
    />
    <h2>Top 3 Indian Dishes</h2>
    <ol>
      <li>Butter Chicken</li>
      <li>Biryani</li>
      <li>Paneer Tikka</li>
    </ol>
    <h2>Common Ingredients</h2>
    <dl>
      <dt>Curry Powder</dt>
      <dd>A spice that is used a lot in indian dishes</dd>

      <dt>Garam Masala</dt>
      <dd>
        A mix of ground spices that has an amazing aroma and can be used in
        almost every dish.
      </dd>

      <dt>Butter</dt>
      <dd>A delicious source of fat</dd>
    </dl>
  </body>
</html>
